# conect-me-

./: README.md  RECREATION_PROCESS.md  install_android_dev_env.sh  install_guide.md
.github/workflows/: android-build.yml  android_build.yml  connectme_android_build.yml
connectme-android/: settings.gradle.kts
connectme-android/app/: build.gradle.kts
connectme-android/app/src/main/: AndroidManifest.xml
connectme-android/app/src/main/java/com/conectme/app/data/: Post.kt  User.kt
connectme-android/app/src/main/java/com/conectme/app/data/repository/: FakeDataRepository.kt
connectme-android/app/src/main/java/com/conectme/app/ui/: AppNavGraph.kt  MainActivity.kt
connectme-android/app/src/main/java/com/conectme/app/ui/components/: Header.kt  LeftSidebar.kt  PostCard.kt  ProfileHeader.kt  RightSidebar.kt
connectme-android/app/src/main/java/com/conectme/app/ui/screens/: FeedScreen.kt  ProfileScreen.kt
connectme-android/app/src/main/java/com/conectme/app/ui/theme/: Color.kt  Theme.kt  Type.kt
connectme-android/app/src/main/res/values/: themes.xml
connectme-android/gradle/: libs.versions.toml
connectme-android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
gemini-social-android/: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
gemini-social-android/app/: build.gradle.kts
gemini-social-android/app/src/main/: AndroidManifest.xml
gemini-social-android/app/src/main/java/com/gemini/social/: MainActivity.kt
gemini-social-android/app/src/main/java/com/gemini/social/data/: MockData.kt  Post.kt  User.kt
gemini-social-android/app/src/main/java/com/gemini/social/ui/: FeedScreen.kt  PostCard.kt  ProfileScreen.kt
gemini-social-android/app/src/main/java/com/gemini/social/ui/theme/: Color.kt  Theme.kt  Type.kt
gemini-social-android/app/src/main/res/values/: strings.xml  themes.xml
gemini-social-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gemini-social-android/gradle/: libs.versions.toml
src/ai/flows/: ai-content-suggestions.ts
src/app/: globals.css  layout.tsx
src/app/(main)/: layout.tsx  page.tsx
src/app/(main)/profile/[username]/: page.tsx
src/components/: logo.tsx
src/components/ai/: content-suggestions.tsx
src/components/layout/: header.tsx  left-sidebar.tsx  right-sidebar.tsx
src/components/post/: comment-section.tsx  create-post.tsx  post-actions.tsx  post-card.tsx
src/components/profile/: friend-button.tsx  profile-header.tsx
src/lib/: data.ts  placeholder-images.json
